{
  "name": "robmoggach.gitlab.io",
  "private": false,
  "description": "Robert Moggach Web Site 2019",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "forestry:preview": "gatsby develop -H 0.0.0.0 -p 8080"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@mdx-js/mdx": "^1.4.5",
    "@mdx-js/react": "^1.4.5",
    "@theme-ui/color": "^0.2.38",
    "aws-sdk": "^2.543.0",
    "dotenv": "^8.1.0",
    "emotion-normalize": "^10.1.0",
    "eslint-plugin-react-hooks": "^2.0.1",
    "gatsby": "^2.13.73",
    "gatsby-awesome-pagination": "^0.3.4",
    "gatsby-background-image": "^0.8.11",
    "gatsby-cli": "^2.8.4",
    "gatsby-image": "^2.2.20",
    "gatsby-plugin-catch-links": "^2.1.9",
    "gatsby-plugin-crisp-chat": "^3.2.1",
    "gatsby-plugin-emotion": "^4.1.5",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.1.16",
    "gatsby-plugin-layout": "^1.1.7",
    "gatsby-plugin-lodash": "^3.1.6",
    "gatsby-plugin-manifest": "^2.2.16",
    "gatsby-plugin-mdx": "^1.0.42",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-react-redux": "^1.0.10",
    "gatsby-plugin-sass": "^2.1.13",
    "gatsby-plugin-sharp": "^2.2.25",
    "gatsby-plugin-sitemap": "^2.2.19",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-typography": "^2.3.7",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-images": "^3.1.22",
    "gatsby-remark-normalize-paths": "^1.0.0",
    "gatsby-remark-prismjs": "^3.3.16",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-source-s3": "^0.0.0",
    "gatsby-source-s3-asset": "^1.3.0",
    "gatsby-source-s3-image": "^1.6.62",
    "gatsby-theme-style-guide": "^0.2.38",
    "gatsby-transformer-remark": "^2.6.26",
    "gatsby-transformer-sharp": "^2.2.16",
    "intersection-observer": "^0.7.0",
    "lodash": "^4.17.15",
    "lorem-ipsum": "^2.0.3",
    "modularscale-js": "^3.0.1",
    "node-sass": "^4.12.0",
    "plyr": "^3.5.6",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-alice-carousel": "^1.15.3",
    "react-animate-height": "^2.0.15",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-image-gallery": "^0.9.1",
    "react-live-clock": "^3.1.0",
    "react-moment": "^0.9.2",
    "react-motion": "^0.5.2",
    "react-obfuscate": "^3.6.2",
    "react-redux": "^7.1.1",
    "react-reveal": "^1.2.2",
    "react-slideshow-image": "^1.3.0",
    "react-text-loop": "^2.1.1",
    "react-typist": "^2.0.5",
    "react-typography": "^0.16.19",
    "rehype-react": "^4.0.1",
    "sharp": "^0.23.0",
    "theme-ui": "^0.2.43",
    "tween.js": "^16.6.0",
    "typeface-montserrat": "^0.0.75",
    "typeface-nunito": "^0.0.72",
    "typography": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/robmoggach/robmoggach.gitlab.io"
  },
  "bugs": {
    "url": "https://gitlab.com/robmoggach/robmoggach.gitlab.io/issues"
  }
}
